# DataBaseSubmissionTask

./: DataBaseSubmissionTask.sln  README.md
PresentationAppWpf/: App.xaml  App.xaml.cs  PresentationAppWpf.csproj
PresentationAppWpf/Helpers/: BooleanToSaveOrUpdateConverter.cs  NavigationService.cs
PresentationAppWpf/Mvvm/ViewModels/: BaseViewModel.cs  CustomerDetailsViewModel.cs  CustomerListViewModel.cs  CustomerReviewViewModel.cs  DeleteCustomerViewModel.cs  HomePageViewModel.cs  MainViewModel.cs  RegisterCustomerViewModel.cs  SettingsViewModel.cs  UpdateCustomerViewModel.cs  UpdateReviewViewModel.cs
PresentationAppWpf/Mvvm/Views/: CustomerDetailsView.xaml  CustomerDetailsView.xaml.cs  CustomerListView.xaml  CustomerListView.xaml.cs  CustomerReviewView.xaml  CustomerReviewView.xaml.cs  DeleteCustomerView.xaml  DeleteCustomerView.xaml.cs  FullReviewView.xaml  FullReviewView.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterCustomerView.xaml  RegisterCustomerView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UpdateCustomerView.xaml  UpdateCustomerView.xaml.cs  UpdateReviewView.xaml  (+1 more)
PresentationAppWpf/Validation/: ArticleNumberValidationRule.cs  CommentValidationRule.cs  CreateProductValidator.cs  EmailValidationRule.cs  FormValidator.cs  NameValidationRule.cs  PasswordValidationRule.cs  PhoneNumberValidationRule.cs  PostalCodevalidationRule.cs  PriceValidationRule.cs  ProductDescriptionValidationRule.cs  ProductNameValidationRule.cs  QuantityValidationRule.cs  StreetNameValidationRule.cs  UpdateProductValidator.cs
(+176 files in other folders)
